main_static:
logger_malloc = 00000000000007a9
logger_free   = 000000000000080c

Allocating 40 bytes...
Successfully allocated at 0x558e9d7fc420
free()ing memory at 0x558e9d7fc420...DONE

main_shared:
linux-vdso.so.1 (0x00007ffe45d63000)
libshared.so => not found
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8e9f4ad000)
/lib64/ld-linux-x86-64.so.2 (0x000055788901c000)

main_shared:
linux-vdso.so.1 (0x00007ffe473be000)
libshared.so => /home/mcaldro1/cs220/lab5/lib/libshared.so (0x00007f59cc2fa000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f59cbf2f000)
/lib64/ld-linux-x86-64.so.2 (0x0000559d342d4000)

main_static:
linux-vdso.so.1 (0x00007ffffdff2000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb48172f000)
/lib64/ld-linux-x86-64.so.2 (0x00005645aa926000)
